MONGODB_URI = mongodb+srv://omkmistry2914:omkmistry@mern-ecommerce.0iqlv.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN-Ecommerce
TOKEN_SECRET_KEY = "ABCDWIBFWIRFABXSNXQWX"
FRONTEND_URL = http://localhost:3000